{
    "port" : 4000,
    "security": {
        "tokenLife": 36000,
        "clientId": "663385753631-negeq0ad0h0ln09jhnjurisacb4r0a19.apps.googleusercontent.com",
        "clientSecret": "dKnGfqT5xQl71qIsLWVAaq3g"
    },
    "mongoose": {
        "uri": "mongodb://heroku_app28927639:abffo06scll70t5j9epkef6da5@ds051868.mongolab.com:51868/heroku_app28927639"
    }
}
